<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureDrivenAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KHou Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-R3-zFx"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4r-Bd-r5f">
                                <state key="normal" title="Go To Pages"/>
                                <connections>
                                    <segue destination="8pY-7M-B9H" kind="showDetail" identifier="SegueToPager" id="xO7-d6-Bl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-nF-QXF">
                                <state key="normal" title="Go to Simple"/>
                                <connections>
                                    <segue destination="nLU-X0-ikn" kind="showDetail" id="h46-Td-WgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW9-J5-2cd">
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="oca-XP-fJZ" kind="showDetail" identifier="SegueToRegistration" id="Sey-IH-K2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4r-Bd-r5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6d7-dl-dFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKn-R3-zFx" secondAttribute="trailing" constant="30" id="8Nx-UR-6yX"/>
                            <constraint firstItem="lW9-J5-2cd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AVh-PO-fUg"/>
                            <constraint firstItem="lW9-J5-2cd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZx-xg-3nV"/>
                            <constraint firstItem="yvg-nF-QXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lg6-Ck-zmA"/>
                            <constraint firstItem="iKn-R3-zFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OnV-Lh-KI5"/>
                            <constraint firstItem="iKn-R3-zFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="SJl-lj-I0n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W4r-Bd-r5f" secondAttribute="bottom" constant="65" id="a9Z-jH-ZA2"/>
                            <constraint firstItem="yvg-nF-QXF" firstAttribute="top" secondItem="W4r-Bd-r5f" secondAttribute="bottom" constant="8" id="fir-PF-iOu"/>
                            <constraint firstItem="iKn-R3-zFx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sWs-Xn-0CU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="iKn-R3-zFx" id="5rt-zK-En0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="35"/>
        </scene>
        <!--Simple Animation-->
        <scene sceneID="TKW-DT-dul">
            <objects>
                <viewController storyboardIdentifier="SimpleAnimation" id="nLU-X0-ikn" customClass="SimpleAnimation" customModule="GestureDrivenAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sL7-kz-ONj"/>
                        <viewControllerLayoutGuide type="bottom" id="hiT-TT-OCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WK3-17-wWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-al-ltF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-NG-LgK">
                                <state key="normal" title="Back Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="SAK-rb-tcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwx-al-ltF" firstAttribute="centerX" secondItem="WK3-17-wWD" secondAttribute="centerX" id="6xK-wU-XQ6"/>
                            <constraint firstItem="8Ih-NG-LgK" firstAttribute="centerX" secondItem="WK3-17-wWD" secondAttribute="centerX" id="TbU-2p-jsT"/>
                            <constraint firstItem="hiT-TT-OCi" firstAttribute="top" secondItem="8Ih-NG-LgK" secondAttribute="bottom" constant="8" id="W6n-lS-40T"/>
                            <constraint firstItem="cwx-al-ltF" firstAttribute="top" secondItem="sL7-kz-ONj" secondAttribute="bottom" id="WzC-D9-wM8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRq-vk-xrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="751"/>
        </scene>
        <!--Registration Page One-->
        <scene sceneID="qH4-pd-SNW">
            <objects>
                <viewController id="oca-XP-fJZ" customClass="RegistrationPageOne" customModule="GestureDrivenAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEC-gT-8i1"/>
                        <viewControllerLayoutGuide type="bottom" id="wKW-nl-YGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X51-mm-OSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-Jw-Wh6">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.99607843139999996" green="0.3294117647" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="SLIM Profile" id="bT2-JW-Ig4"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13j-y7-K5w">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="RDQ-lR-nMx">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="coverVertical" id="SlL-tR-CDZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ot9-oL-4vd"/>
                                    <barButtonItem title="Next" id="shz-pI-heI">
                                        <connections>
                                            <segue destination="IRK-2m-TXu" kind="presentation" identifier="RegOneToTwo" modalTransitionStyle="crossDissolve" id="4Wk-C2-9Su"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4W-eo-MLN">
                                <frame key="frameInset" minX="56" minY="170" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-3j-keC">
                                <frame key="frameInset" minX="56" minY="96" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="EmailInput" destination="E4W-eo-MLN" id="rKy-uS-WdK"/>
                        <outlet property="NameInput" destination="WRG-3j-keC" id="Ttf-Q4-uda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eer-7P-Cdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-1314.6926536731635"/>
        </scene>
        <!--Registration Page Two-->
        <scene sceneID="wZs-Cg-M5I">
            <objects>
                <viewController id="IRK-2m-TXu" customClass="RegistrationPageTwo" customModule="GestureDrivenAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnZ-V6-6yV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbb-TB-lY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nm-Cc-ycM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-gp-3xk">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.99607843139999996" green="0.3294117647" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Health Information" id="UyA-OI-CL9"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUM-gG-PnZ">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="iwy-0N-wRF">
                                        <connections>
                                            <segue destination="oca-XP-fJZ" kind="presentation" modalTransitionStyle="crossDissolve" id="KRb-AN-JJH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X4O-YY-LVJ"/>
                                    <barButtonItem title="Next" id="AfE-Kz-e4o"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALs-na-fnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-1315"/>
        </scene>
        <!--Page One-->
        <scene sceneID="J0N-Gc-373">
            <objects>
                <viewController storyboardIdentifier="PageOne" id="ZjD-Y2-ymu" customClass="PageOne" customModule="GestureDrivenAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTe-uL-Pzn"/>
                        <viewControllerLayoutGuide type="bottom" id="mas-HK-fzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kN4-PD-k4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-5Y-uJO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-yU-bPK">
                                <state key="normal" title="Back Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="zWs-Cu-XcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4sv-yU-bPK" firstAttribute="leading" secondItem="kN4-PD-k4W" secondAttribute="leadingMargin" id="JFU-Cu-q2Q"/>
                            <constraint firstItem="m8G-5Y-uJO" firstAttribute="centerY" secondItem="kN4-PD-k4W" secondAttribute="centerY" id="Ujz-qo-UK9"/>
                            <constraint firstItem="m8G-5Y-uJO" firstAttribute="centerX" secondItem="kN4-PD-k4W" secondAttribute="centerX" id="V32-GW-LJU"/>
                            <constraint firstItem="4sv-yU-bPK" firstAttribute="top" secondItem="kN4-PD-k4W" secondAttribute="topMargin" constant="12" id="wp4-se-EtR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Br-tB-O0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-645.42728635682158"/>
        </scene>
        <!--Page Two-->
        <scene sceneID="REE-ke-4KP">
            <objects>
                <viewController storyboardIdentifier="PageTwo" id="wXx-NY-YmI" customClass="PageTwo" customModule="GestureDrivenAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XI-0X-icE"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ld-PO-IJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJ8-Km-Pjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Frame with Content" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-zX-TsN">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XLp-zX-TsN" secondAttribute="height" multiplier="317:306" id="OpQ-bQ-QAf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDC-Qy-o8U">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-QW-dPi">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.74509803919999995" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat burn can be best tracked if tests are done on a consistent schedule. Let us help remind you!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muL-qk-dPI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="akn-Ef-N1p"/>
                                    <constraint firstAttribute="height" constant="104" id="vTe-dk-l7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.74509803919999995" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-Ab-Rag">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Enable Push Notifications">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.74509803919999995" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Frame" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-dy-gHV">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WWn-dy-gHV" secondAttribute="height" multiplier="317:306" id="7XF-dM-Vuv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HDC-Qy-o8U" firstAttribute="leading" secondItem="OJ8-Km-Pjc" secondAttribute="leadingMargin" id="2hT-OQ-azM"/>
                            <constraint firstItem="muL-qk-dPI" firstAttribute="top" secondItem="7H3-QW-dPi" secondAttribute="bottom" constant="8" id="5GZ-ef-fNr"/>
                            <constraint firstItem="6Ld-PO-IJ7" firstAttribute="top" secondItem="xhv-Ab-Rag" secondAttribute="bottom" constant="16" id="H8h-Gk-AKW"/>
                            <constraint firstItem="7H3-QW-dPi" firstAttribute="centerX" secondItem="OJ8-Km-Pjc" secondAttribute="centerX" id="Pq3-bY-DPn"/>
                            <constraint firstItem="HDC-Qy-o8U" firstAttribute="trailing" secondItem="OJ8-Km-Pjc" secondAttribute="trailingMargin" id="Pv5-F0-JdQ"/>
                            <constraint firstItem="7H3-QW-dPi" firstAttribute="top" secondItem="HDC-Qy-o8U" secondAttribute="top" id="SzF-5p-lub"/>
                            <constraint firstItem="7H3-QW-dPi" firstAttribute="top" secondItem="WWn-dy-gHV" secondAttribute="bottom" constant="8" id="U2F-NE-rdA"/>
                            <constraint firstItem="muL-qk-dPI" firstAttribute="centerX" secondItem="OJ8-Km-Pjc" secondAttribute="centerX" id="XZs-Bf-jxb"/>
                            <constraint firstItem="WWn-dy-gHV" firstAttribute="leading" secondItem="OJ8-Km-Pjc" secondAttribute="leadingMargin" constant="20" id="Xn6-h8-9wD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWn-dy-gHV" secondAttribute="trailing" constant="20" id="YV5-JD-gcd"/>
                            <constraint firstItem="xhv-Ab-Rag" firstAttribute="top" secondItem="muL-qk-dPI" secondAttribute="bottom" constant="17" id="dX7-Wm-9i1"/>
                            <constraint firstItem="XLp-zX-TsN" firstAttribute="leading" secondItem="OJ8-Km-Pjc" secondAttribute="leadingMargin" constant="20" id="ee3-If-fy5"/>
                            <constraint firstItem="xhv-Ab-Rag" firstAttribute="centerX" secondItem="OJ8-Km-Pjc" secondAttribute="centerX" id="n8U-do-oX6"/>
                            <constraint firstItem="HDC-Qy-o8U" firstAttribute="centerX" secondItem="OJ8-Km-Pjc" secondAttribute="centerX" id="qG3-v0-HbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLp-zX-TsN" secondAttribute="trailing" constant="20" id="t3V-Gu-lor"/>
                            <constraint firstItem="HDC-Qy-o8U" firstAttribute="top" secondItem="XLp-zX-TsN" secondAttribute="bottom" constant="8" id="w6o-ZE-yCQ"/>
                            <constraint firstItem="XLp-zX-TsN" firstAttribute="centerX" secondItem="OJ8-Km-Pjc" secondAttribute="centerX" id="wf9-wa-TyX"/>
                            <constraint firstItem="6Ld-PO-IJ7" firstAttribute="top" secondItem="HDC-Qy-o8U" secondAttribute="bottom" constant="8" id="xiK-vc-Qr5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iPhoneContent" destination="XLp-zX-TsN" id="eyj-Kz-mx9"/>
                        <outlet property="iPhoneFrame" destination="WWn-dy-gHV" id="Dwl-ty-GYc"/>
                        <outlet property="iPhoneFrameBottomConstraint" destination="U2F-NE-rdA" id="hI6-jf-rZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaO-eW-Rta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-645.42728635682158"/>
        </scene>
        <!--Pager-->
        <scene sceneID="BFC-Yd-niV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8pY-7M-B9H" customClass="Pager" customModule="GestureDrivenAnimations" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGU-wV-RL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="KHou Logo" width="1500" height="1500"/>
        <image name="iPhone Frame" width="600" height="755"/>
        <image name="iPhone Frame with Content" width="600" height="755"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SlL-tR-CDZ"/>
        <segue reference="KRb-AN-JJH"/>
    </inferredMetricsTieBreakers>
</document>
